events {}

http {
    include /etc/nginx/mime.types;
   
    gzip on;
    gzip_types application/javascript;
    gzip_comp_level 6;


    server {
        listen 80;
        server_name robgid.space;

        root /usr/share/nginx/html;
        index index.html;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

        location / {
            try_files $uri /index.html;
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    		add_header Pragma "no-cache";
    		add_header Expires 0;
        }

    }
}
