server {
    listen 80;
    server_name robgid.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name robgid.space;

    ssl_certificate /etc/letsencrypt/live/robgid.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/robgid.space/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
	
	location /api/ {
        proxy_pass http://flask_app:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

